<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/SFML.Net-2.0/src/Window/Window.cs">
    <Files>
      <File FileName="Program.cs" Line="267" Column="1" />
      <File FileName="../../../../../Downloads/SFML.Net-2.0/src/Graphics/CircleShape.cs" Line="4" Column="12" />
      <File FileName="../../../../../Downloads/SFML.Net-2.0/src/Graphics/RenderWindow.cs" Line="55" Column="1" />
      <File FileName="../../../../../Downloads/SFML.Net-2.0/src/Window/VideoMode.cs" Line="44" Column="1" />
      <File FileName="../../../../../Downloads/SFML.Net-2.0/src/Window/ContextSettings.cs" Line="26" Column="1" />
      <File FileName="../../../../../Downloads/SFML.Net-2.0/src/Window/Window.cs" Line="104" Column="4" />
      <File FileName="../../../../../Downloads/SFML.Net-2.0/src/Window/ObjectBase.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="sfml-graphics" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SFMLSimple" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="sfml-window" expanded="True">
            <Node name="Window.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kitty/Downloads/SFML.Net-2.0/src/Graphics/RenderWindow.cs" line="64" column="44" />
      <Breakpoint file="/home/kitty/Downloads/SFML.Net-2.0/src/Graphics/RenderWindow.cs" line="54" column="13" />
      <Breakpoint file="/home/kitty/Programming/PixelCastle/pixelcastle/SFMLSimple/SFMLSimple/Program.cs" line="267" column="115" />
      <Breakpoint file="/home/kitty/Downloads/SFML.Net-2.0/src/Window/Window.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>